Searching 5355 files for "#compare"

/Users/blake/Projects/Blake/sports/views/layout.hbs:
   24      <div class="navbar-collapse collapse">
   25          <ul class="nav navbar-nav navbar-right rb" id="nav-tabs-leagues"> 
   26:           <li class="tabs {{#compare current 'soccer'}} selected {{/compare}}"><a href="/leaguesearch/soccer"><span class="rb-white">Soccer</span></a></li>
   27            <li class="tabs mlb"><a href="/leaguesearch/mlb"><span class="rb-white">MLB</span></a></li>
   28            <li class="tabs nba"><a href="/leaguesearch/nba"><span class="rb-white">NBA</span></a></li>

/Users/blake/Projects/Blake/sports/views/partials/answer_container.hbs:
    1  <div class="answer-container">
    2:         {{#compare league 'nba'}}
    3            <div class="starters">
    4              {{#each roster.starters}}
    .
   14            </div>
   15           {{/compare}}
   16:          {{#compare league '!=' 'nba'}}
   17             {{#each roster}}
   18               <div class="player bench">
   19                <div class="answer-row {{render}}" data-id="{{player_id}}">
   20:                 {{#compare ../league '!=' 'goats'}}
   21                    <p class="answered-player">{{render_position ../league position}}</p>
   22                  {{/compare}}
   23:                 {{#compare ../league 'goats'}}
   24                    <p class="answered-player">{{rank}}</p>
   25                  {{/compare}}  

/Users/blake/Projects/Blake/sports/views/quiz.hbs:
   41              <div class="answer-row subheader">Players Guessed</div>
   42  
   43:             {{#compare type 'leaders'}}
   44                {{#each roster}}
   45                <div class="outer-guess">

6 matches across 3 files
